train_raw/13308_right.jpg.tif train_shenchu/13308_right_se.tif
train_raw/13819_right.jpg.tif train_shenchu/13819_right_se.tif
train_raw/1639_right.jpg.tif train_shenchu/1639_right_se.tif
train_raw/1663_left.jpg.tif train_shenchu/1663_left_se.tif
train_raw/1663_right.jpg.tif train_shenchu/1663_right_se.tif
train_raw/1743_left_DR.jpg.tif train_shenchu/1743_left_se.tif
train_raw/18465_left.jpg.tif train_shenchu/18465_left_se.tif
train_raw/1873_right_DR.jpg.tif train_shenchu/1873_right_se.tif
train_raw/19367_right.jpg.tif train_shenchu/19367_right_se.tif
train_raw/1965_right.jpg.tif train_shenchu/1965_right_se.tif
train_raw/20478_right.jpg.tif train_shenchu/20478_right_se.tif
train_raw/20905_right.jpg.tif train_shenchu/20905_right_se.tif
train_raw/2094_left_DR.jpg.tif train_shenchu/2094_left_se.tif
train_raw/2168_left_DR.jpg.tif train_shenchu/2168_left_se.tif
train_raw/22132_left.jpg.tif train_shenchu/22132_left_se.tif
train_raw/22160_right.jpg.tif train_shenchu/22160_right_se.tif
train_raw/2233_right_DR.jpg.tif train_shenchu/2233_right_se.tif
train_raw/23538_left_DR.jpg.tif train_shenchu/23538_left_se.tif
train_raw/2804_right.jpg.tif train_shenchu/2804_right_se.tif
train_raw/31196_left.jpg.tif train_shenchu/31196_left_se.tif
train_raw/3265_right_DR.jpg.tif train_shenchu/3265_right_se.tif
train_raw/34453_right.jpg.tif train_shenchu/34453_right_se.tif
train_raw/3682_right_DR-1.jpg.tif train_shenchu/3682_right_se.tif
train_raw/43199_left.jpg.tif train_shenchu/43199_left_se.tif
train_raw/43339_left.jpg.tif train_shenchu/43339_left_se.tif
train_raw/4497_right.jpg.tif train_shenchu/4497_right_se.tif
train_raw/4781_left_DR.jpg.tif train_shenchu/4781_left_se.tif
train_raw/5047_left_DR.jpg.tif train_shenchu/5047_left_se.tif
train_raw/5063_right_DR.jpg.tif train_shenchu/5063_right_se.tif
train_raw/5457_left.jpg.tif train_shenchu/5457_left_se.tif
train_raw/607_left_DR.jpg.tif train_shenchu/607_left_se.tif
train_raw/8769_right.jpg.tif train_shenchu/8769_right_se.tif
train_raw_90/13308_right.jpg.tif train_shenchu_90/13308_right_se.tif
train_raw_90/13819_right.jpg.tif train_shenchu_90/13819_right_se.tif
train_raw_90/1639_right.jpg.tif train_shenchu_90/1639_right_se.tif
train_raw_90/1663_left.jpg.tif train_shenchu_90/1663_left_se.tif
train_raw_90/1663_right.jpg.tif train_shenchu_90/1663_right_se.tif
train_raw_90/1743_left_DR.jpg.tif train_shenchu_90/1743_left_se.tif
train_raw_90/18465_left.jpg.tif train_shenchu_90/18465_left_se.tif
train_raw_90/1873_right_DR.jpg.tif train_shenchu_90/1873_right_se.tif
train_raw_90/19367_right.jpg.tif train_shenchu_90/19367_right_se.tif
train_raw_90/1965_right.jpg.tif train_shenchu_90/1965_right_se.tif
train_raw_90/20478_right.jpg.tif train_shenchu_90/20478_right_se.tif
train_raw_90/20905_right.jpg.tif train_shenchu_90/20905_right_se.tif
train_raw_90/2094_left_DR.jpg.tif train_shenchu_90/2094_left_se.tif
train_raw_90/2168_left_DR.jpg.tif train_shenchu_90/2168_left_se.tif
train_raw_90/22132_left.jpg.tif train_shenchu_90/22132_left_se.tif
train_raw_90/22160_right.jpg.tif train_shenchu_90/22160_right_se.tif
train_raw_90/2233_right_DR.jpg.tif train_shenchu_90/2233_right_se.tif
train_raw_90/23538_left_DR.jpg.tif train_shenchu_90/23538_left_se.tif
train_raw_90/2804_right.jpg.tif train_shenchu_90/2804_right_se.tif
train_raw_90/31196_left.jpg.tif train_shenchu_90/31196_left_se.tif
train_raw_90/3265_right_DR.jpg.tif train_shenchu_90/3265_right_se.tif
train_raw_90/34453_right.jpg.tif train_shenchu_90/34453_right_se.tif
train_raw_90/3682_right_DR-1.jpg.tif train_shenchu_90/3682_right_se.tif
train_raw_90/43199_left.jpg.tif train_shenchu_90/43199_left_se.tif
train_raw_90/43339_left.jpg.tif train_shenchu_90/43339_left_se.tif
train_raw_90/4497_right.jpg.tif train_shenchu_90/4497_right_se.tif
train_raw_90/4781_left_DR.jpg.tif train_shenchu_90/4781_left_se.tif
train_raw_90/5047_left_DR.jpg.tif train_shenchu_90/5047_left_se.tif
train_raw_90/5063_right_DR.jpg.tif train_shenchu_90/5063_right_se.tif
train_raw_90/5457_left.jpg.tif train_shenchu_90/5457_left_se.tif
train_raw_90/607_left_DR.jpg.tif train_shenchu_90/607_left_se.tif
train_raw_90/8769_right.jpg.tif train_shenchu_90/8769_right_se.tif
train_raw_180/13308_right.jpg.tif train_shenchu_180/13308_right_se.tif
train_raw_180/13819_right.jpg.tif train_shenchu_180/13819_right_se.tif
train_raw_180/1639_right.jpg.tif train_shenchu_180/1639_right_se.tif
train_raw_180/1663_left.jpg.tif train_shenchu_180/1663_left_se.tif
train_raw_180/1663_right.jpg.tif train_shenchu_180/1663_right_se.tif
train_raw_180/1743_left_DR.jpg.tif train_shenchu_180/1743_left_se.tif
train_raw_180/18465_left.jpg.tif train_shenchu_180/18465_left_se.tif
train_raw_180/1873_right_DR.jpg.tif train_shenchu_180/1873_right_se.tif
